BACK_END_PORT=5000
MONGO_URI=mongodb+srv://vann:onepiece2711@cluster0.z0gifyy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
REACT_APP_API_URL=http://localhost:5000
REACT_APP_SOCKET_URL=http://localhost:5000
PORT=3000